{
  "name": "flowatlas-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "flowatlas": "scripts/cli.mjs"
  },
  "files": ["src/", "public/", "examples/", "scripts/", "docs/", "PLAN.md", "AGENTS.md"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "start:fixture": "node examples/independent-app/server.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:source": "node scripts/run-tests.mjs scripts/source-check.mjs"
  }
}
